[default]
rules = rule.fatal,rule.error,rule.warn,rule.info,rule.debug,rule.exitok,rule.exitbad
padding = 0,0,1,1
title_attr = command_title

#---------------------
# Layout and commands
#---------------------

[main]
title = -- My App Development Server --
panels = frontend,backend

[frontend]
title = Frontend
command = make -C frontend dev
fg = black
bg = #9ed4e6

[backend]
vertical = true
panels = api,database

[api]
title = API
command = make -C api dev
fg = black
bg = #aed490

[database]
title = Database
command = make -C database dev
fg = black
bg = #e0a6de


#---------------------
# Styling
#---------------------

[title]
bold = on
fg = black
bg = #aaaabc

[seperator]
fg = #dddddf
bg = #dddddf

[command_title]
bold = on
underline = on


#---------------------
# Rules
#---------------------

[rule.fatal]
literal = fatal
ignorecase = true
fg = #ffffff
bg = rgb(190,0,0)

[rule.error]
literal = error
ignorecase = true
fg = rgb(240,0,0)

[rule.warn]
literal = warn
ignorecase = true
fg = rgb(225,125,50)

[rule.info]
literal = info
ignorecase = true
fg = rgb(0,125,60)

[rule.debug]
literal = debug
ignorecase = true
fg = rgb(56,96,146)

[rule.exitok]
literal = Process exited with status code 0
bold = on
underline = true
fg = #3d8235

[rule.exitbad]
literal = Process exited with status code
bold = on
underline = true
fg = #e02f2f