#---------------------
# Layout and commands
#---------------------

[main]
title = My App Development Server
panels = frontend,api,database

[frontend]
title = Frontend
command = make -C frontend dev

[api]
title = API
command = make -C api

[database]
title = Database
command = make -C database

#---------------------
# Styling
#---------------------

[title]
bold = on

[seperator]
fg = #888888