[default]
rules = rule.fatal,rule.error,rule.warn,rule.info,rule.debug,rule.exitok,rule.exitbad
padding = 1,0
title_attr = command_title

#---------------------
# Layout and commands
#---------------------

[main]
title = My App Development Server
panels = frontend,backend

[frontend]
title = Frontend
command = make -C frontend dev

[backend]
vertical = true
panels = api,database

[api]
title = API
command = make -C api dev

[database]
title = Database
command = make -C database dev


#---------------------
# Styling
#---------------------

[title]
bold = on

[seperator]
fg = #1f3469

[command_title]
bold = on
underline = on


#---------------------
# Rules
#---------------------

[rule.fatal]
literal = fatal
ignorecase = true
fg = #ffffff
bg = rgb(190,0,0)

[rule.error]
literal = error
ignorecase = true
fg = rgb(240,0,0)

[rule.warn]
literal = warn
ignorecase = true
fg = rgb(225,125,50)

[rule.info]
literal = info
ignorecase = true
fg = rgb(0,125,60)

[rule.debug]
literal = debug
ignorecase = true
fg = rgb(56,96,146)

[rule.exitok]
literal = Process exited with status code 0
bold = on
underline = true
fg = #90d47d

[rule.exitbad]
literal = Process exited with status code
bold = on
underline = true
fg = #e36868